# Nidhi

MCRBooking/app/: build.gradle
MCRBooking/app/src/androidTest/java/kiosk/android/econ/mcrbooking/: ExampleInstrumentedTest.java
MCRBooking/app/src/main/: AndroidManifest.xml
MCRBooking/app/src/main/java/kiosk/android/econ/mcrbooking/: EventDecorator.java  EventListAdapter.java  Item.java  MQTTService.java  Main2Activity.java  MainActivity.java  RecyclerItemTouchHelper.java  subscriptions.java
MCRBooking/app/src/main/res/drawable/: date_highlight.xml  gradient_bg.xml  gradient_bg_hover.xml  layout_button.xml  layout_delete.xml  layout_event.xml  layout_shadows.xml  list_divider.xml
MCRBooking/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  cancel_dialog.xml  content_main.xml  event_layout.xml  list_child.xml  list_group.xml  video_surface.xml
MCRBooking/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MCRBooking/app/src/test/java/kiosk/android/econ/mcrbooking/: ExampleUnitTest.java
MCRBooking/gradle/wrapper/: gradle-wrapper.properties
RVT/app/: build.gradle
RVT/app/src/androidTest/java/kiosk/android/econ/rvt/: ExampleInstrumentedTest.java
RVT/app/src/main/: AndroidManifest.xml
RVT/app/src/main/java/kiosk/android/econ/rvt/: CartListAdapter.java  Item.java  MainActivity.java  MyApplication.java  RecyclerItemTouchHelper.java
RVT/app/src/main/res/layout/: activity_main.xml  content_main.xml
RVT/app/src/main/res/menu/: menu_main.xml
RVT/app/src/main/res/values/: strings.xml
RVT/app/src/test/java/kiosk/android/econ/rvt/: ExampleUnitTest.java
RVT/gradle/wrapper/: gradle-wrapper.properties
