<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="kiosk.android.econ.mcrbooking.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="horizontal">

        <!--<CalendarView-->
            <!--android:id="@+id/calendarMain"-->
            <!--android:layout_width="900dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:showWeekNumber="false"-->
            <!--android:theme="@style/Theme.Custom" />-->


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:mcv_tileWidth="100dp"
            app:mcv_titleAnimationOrientation="horizontal"
            app:mcv_calendarMode="month"
            app:mcv_headerTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:mcv_selectionColor="@color/colorGreen"
            app:mcv_arrowColor="@color/colorWhite"
            app:mcv_showOtherDates="all" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:weightSum="9"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/addEvent"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="@string/add_event"
                    android:textColor="#aaffffff"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:padding="5dp"
                    android:background="@drawable/layout_button"
                    android:onClick="gotoformActivity" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="2dp"
                    android:text="@string/bookings"
                    android:gravity="bottom"
                    android:background="#111111"
                    android:textAlignment="center"
                    android:textSize="15sp"/>

            </LinearLayout>

            <ExpandableListView
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:divider="@null"
                android:childIndicator="@null" />

            <Button
                android:id="@+id/cancelEvent"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:text="@string/cancel"
                android:textColor="@color/colorRed"
                android:onClick="cancelEvent"
                android:background="@drawable/layout_button"
                android:focusable="false"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_height="0dp" />


        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
